<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="K4E-Nm-hZU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table Relay View Controller - 开关控制-->
        <scene sceneID="IMt-F5-RLH">
            <objects>
                <tableViewController title="开关控制" id="zW1-aB-jYc" customClass="TableRelayViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Iln-CQ-Dgu">
                        <rect key="frame" x="0.0" y="0.0" width="244" height="394"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="AQZ-Wl-WGG">
                                <rect key="frame" x="0.0" y="22" width="244" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="244" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zW1-aB-jYc" id="tc6-Vz-lKt"/>
                            <outlet property="delegate" destination="zW1-aB-jYc" id="DMg-CS-fPI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65g-fT-jTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3417" y="-496"/>
        </scene>
        <!--View Controller - 主界面-->
        <scene sceneID="xrc-My-L4U">
            <objects>
                <viewController title="主界面" id="K4E-Nm-hZU" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nM-wh-Y5b">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHD-Qg-jkg" userLabel="MediaPPT">
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgO-a0-y5J">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXk-Jm-acg">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cgO-a0-y5J" firstAttribute="leading" secondItem="JHD-Qg-jkg" secondAttribute="leading" constant="764" id="4R5-tr-qLy"/>
                                    <constraint firstItem="qXk-Jm-acg" firstAttribute="bottom" secondItem="cgO-a0-y5J" secondAttribute="bottom" type="default" id="4RT-qL-x8E"/>
                                    <constraint firstAttribute="trailing" secondItem="qXk-Jm-acg" secondAttribute="trailing" constant="764" id="4ve-2e-wHH"/>
                                    <constraint firstItem="qXk-Jm-acg" firstAttribute="leading" secondItem="JHD-Qg-jkg" secondAttribute="leading" type="default" id="SFr-n8-2sW"/>
                                    <constraint firstItem="qXk-Jm-acg" firstAttribute="top" secondItem="JHD-Qg-jkg" secondAttribute="top" constant="184" id="bph-df-tQz"/>
                                    <constraint firstItem="cgO-a0-y5J" firstAttribute="top" secondItem="qXk-Jm-acg" secondAttribute="top" type="default" id="dGS-d2-AI2"/>
                                    <constraint firstItem="cgO-a0-y5J" firstAttribute="centerY" secondItem="JHD-Qg-jkg" secondAttribute="centerY" type="default" id="fA8-p8-GCA"/>
                                    <constraint firstItem="cgO-a0-y5J" firstAttribute="trailing" secondItem="JHD-Qg-jkg" secondAttribute="trailing" type="default" id="mWg-Kl-CeX"/>
                                </constraints>
                            </view>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz3-ma-di5">
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-8L-pUK">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="zW1-aB-jYc" kind="embed" id="43T-ag-XYv"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWl-QM-64I">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="GDL-hW-l0w" kind="embed" id="mTi-za-a4M"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jWl-QM-64I" firstAttribute="trailing" secondItem="Pz3-ma-di5" secondAttribute="trailing" type="default" id="JVZ-nl-kMa"/>
                                    <constraint firstItem="1tp-8L-pUK" firstAttribute="top" secondItem="Pz3-ma-di5" secondAttribute="top" constant="147" id="OOc-qj-q9W"/>
                                    <constraint firstAttribute="bottom" secondItem="1tp-8L-pUK" secondAttribute="bottom" constant="227" id="T27-1P-qTE"/>
                                    <constraint firstItem="jWl-QM-64I" firstAttribute="top" secondItem="1tp-8L-pUK" secondAttribute="top" type="default" id="cL1-0X-qlF"/>
                                    <constraint firstItem="1tp-8L-pUK" firstAttribute="leading" secondItem="Pz3-ma-di5" secondAttribute="leading" type="default" id="dDJ-Pr-QZT"/>
                                    <constraint firstAttribute="trailing" secondItem="1tp-8L-pUK" secondAttribute="trailing" constant="780" id="eYs-mo-c94"/>
                                    <constraint firstItem="jWl-QM-64I" firstAttribute="leading" secondItem="Pz3-ma-di5" secondAttribute="leading" constant="244" id="ggS-ET-hAg"/>
                                    <constraint firstItem="jWl-QM-64I" firstAttribute="bottom" secondItem="1tp-8L-pUK" secondAttribute="bottom" type="default" id="z8X-CL-QaP"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifi-JS-7TK">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifi-JS-7TK" firstAttribute="leading" secondItem="1nM-wh-Y5b" secondAttribute="leading" type="default" id="8Qu-Ji-tqL"/>
                            <constraint firstItem="Pz3-ma-di5" firstAttribute="trailing" secondItem="1nM-wh-Y5b" secondAttribute="trailing" type="default" id="AAC-ei-Ygb"/>
                            <constraint firstItem="Pz3-ma-di5" firstAttribute="bottom" secondItem="1nM-wh-Y5b" secondAttribute="bottom" type="default" id="Gej-ix-iHf"/>
                            <constraint firstItem="JHD-Qg-jkg" firstAttribute="bottom" secondItem="1nM-wh-Y5b" secondAttribute="bottom" type="default" id="LAU-2z-AaT"/>
                            <constraint firstItem="ifi-JS-7TK" firstAttribute="trailing" secondItem="1nM-wh-Y5b" secondAttribute="trailing" type="default" id="Lzf-O8-fth"/>
                            <constraint firstItem="JHD-Qg-jkg" firstAttribute="leading" secondItem="1nM-wh-Y5b" secondAttribute="leading" type="default" id="Yer-mG-31u"/>
                            <constraint firstAttribute="bottom" secondItem="ifi-JS-7TK" secondAttribute="bottom" constant="-160" id="cAQ-eb-clQ"/>
                            <constraint firstItem="Pz3-ma-di5" firstAttribute="leading" secondItem="1nM-wh-Y5b" secondAttribute="leading" type="default" id="i2O-nR-Lhu"/>
                            <constraint firstItem="Pz3-ma-di5" firstAttribute="top" secondItem="1nM-wh-Y5b" secondAttribute="top" type="default" id="mbi-S7-IsA"/>
                            <constraint firstItem="JHD-Qg-jkg" firstAttribute="top" secondItem="1nM-wh-Y5b" secondAttribute="top" type="default" id="nOP-cI-gHa"/>
                            <constraint firstItem="JHD-Qg-jkg" firstAttribute="trailing" secondItem="1nM-wh-Y5b" secondAttribute="trailing" type="default" id="p70-aJ-TOD"/>
                            <constraint firstItem="ifi-JS-7TK" firstAttribute="top" secondItem="1nM-wh-Y5b" secondAttribute="top" constant="768" id="tU3-NL-Rzm"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="_picScrollView" destination="cgO-a0-y5J" id="lRZ-7K-xL3"/>
                        <outlet property="_pptScrollView" destination="qXk-Jm-acg" id="Cum-jR-hwJ"/>
                        <outlet property="_scrollTabButtonList" destination="ifi-JS-7TK" id="xNq-PL-IdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUs-Ic-Bd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2773" y="-302"/>
        </scene>
        <!--I Carousel View Controller-->
        <scene sceneID="5gP-UO-2a8">
            <objects>
                <viewController id="GDL-hW-l0w" customClass="iCarouselViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="center" id="lhC-DZ-cKL">
                        <rect key="frame" x="0.0" y="0.0" width="780" height="394"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="aBV-N7-OMd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="7vr-7o-TVj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WU3-x7-7DG" customClass="iCarousel">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GDL-hW-l0w" id="6Mw-ez-oaV"/>
                                    <outlet property="delegate" destination="GDL-hW-l0w" id="63D-Na-5wy"/>
                                </connections>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.00100000004749745" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="0KW-k7-zBB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="FZ1-x4-GCk"/>
                                </constraints>
                                <connections>
                                    <action selector="reloadCarousel" destination="GDL-hW-l0w" eventType="valueChanged" id="IAR-Gl-MYY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ARC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8X-fe-y1K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="681-4N-ouJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.00100000004749745" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-pi-n4m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="83H-8U-Lvs"/>
                                </constraints>
                                <connections>
                                    <action selector="reloadCarousel" destination="GDL-hW-l0w" eventType="valueChanged" id="G9U-t6-Zok"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3N-g8-i3h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="g6u-oY-O4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tilt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIk-YX-uPP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UXY-g5-kgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.89999997615814198" minValue="0.00100000004749745" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-ga-L7B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="dkh-pz-tDO"/>
                                </constraints>
                                <connections>
                                    <action selector="reloadCarousel" destination="GDL-hW-l0w" eventType="valueChanged" id="rr8-nw-zVS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Spacing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdq-go-exP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="juk-4W-yZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.00100000004749745" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="ItX-gh-9tO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Ton-rV-Z0T"/>
                                </constraints>
                                <connections>
                                    <action selector="reloadCarousel" destination="GDL-hW-l0w" eventType="valueChanged" id="vqv-rW-dza"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ItX-gh-9tO" firstAttribute="bottom" secondItem="kdq-go-exP" secondAttribute="bottom" type="default" id="0wz-aI-eul"/>
                            <constraint firstItem="WU3-x7-7DG" firstAttribute="bottom" secondItem="lhC-DZ-cKL" secondAttribute="bottom" type="default" id="1RV-NV-ge7"/>
                            <constraint firstItem="0KW-k7-zBB" firstAttribute="top" secondItem="D3N-g8-i3h" secondAttribute="top" type="default" id="8CN-fk-5eT"/>
                            <constraint firstItem="WU3-x7-7DG" firstAttribute="leading" secondItem="lhC-DZ-cKL" secondAttribute="leading" type="default" id="AJN-Ls-wbg"/>
                            <constraint firstAttribute="bottom" secondItem="a0a-ga-L7B" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Bsw-Zi-9KG"/>
                            <constraint firstItem="lzO-pi-n4m" firstAttribute="leading" secondItem="E8X-fe-y1K" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CJH-zf-FHB"/>
                            <constraint firstItem="0KW-k7-zBB" firstAttribute="leading" secondItem="lhC-DZ-cKL" secondAttribute="leading" constant="274" id="E8k-Hz-koQ"/>
                            <constraint firstAttribute="trailing" secondItem="ItX-gh-9tO" secondAttribute="trailing" constant="26" id="GCj-G5-jRe"/>
                            <constraint firstItem="D3N-g8-i3h" firstAttribute="leading" secondItem="lhC-DZ-cKL" secondAttribute="leading" constant="202" id="HRL-Ls-rmL"/>
                            <constraint firstItem="WU3-x7-7DG" firstAttribute="trailing" secondItem="lhC-DZ-cKL" secondAttribute="trailing" type="default" id="Hq4-Xp-pPt"/>
                            <constraint firstItem="aBV-N7-OMd" firstAttribute="top" secondItem="lhC-DZ-cKL" secondAttribute="top" type="default" id="IKL-EK-e41"/>
                            <constraint firstAttribute="bottom" secondItem="0KW-k7-zBB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="In7-Kq-inH"/>
                            <constraint firstItem="WU3-x7-7DG" firstAttribute="top" secondItem="lhC-DZ-cKL" secondAttribute="top" type="default" id="Jpg-Kr-bD8"/>
                            <constraint firstAttribute="bottom" secondItem="lzO-pi-n4m" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="KaI-eh-7cK"/>
                            <constraint firstItem="kdq-go-exP" firstAttribute="leading" secondItem="a0a-ga-L7B" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MSw-Zi-3lK"/>
                            <constraint firstItem="aBV-N7-OMd" firstAttribute="leading" secondItem="lhC-DZ-cKL" secondAttribute="leading" type="default" id="TVW-M0-jbl"/>
                            <constraint firstItem="aBV-N7-OMd" firstAttribute="trailing" secondItem="lhC-DZ-cKL" secondAttribute="trailing" type="default" id="Trd-T2-cEV"/>
                            <constraint firstItem="E8X-fe-y1K" firstAttribute="leading" secondItem="lhC-DZ-cKL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Vuc-Rv-9nv"/>
                            <constraint firstItem="ItX-gh-9tO" firstAttribute="leading" secondItem="kdq-go-exP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bEa-qd-DBw"/>
                            <constraint firstAttribute="trailing" secondItem="VIk-YX-uPP" secondAttribute="trailing" constant="317" id="iPb-U4-xg5"/>
                            <constraint firstItem="VIk-YX-uPP" firstAttribute="baseline" secondItem="D3N-g8-i3h" secondAttribute="baseline" type="default" id="mep-RV-M7Y"/>
                            <constraint firstItem="kdq-go-exP" firstAttribute="baseline" secondItem="VIk-YX-uPP" secondAttribute="baseline" type="default" id="swU-mE-mYO"/>
                            <constraint firstAttribute="bottom" secondItem="E8X-fe-y1K" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="zkp-bC-aBw"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="arcSlider" destination="lzO-pi-n4m" id="Q4J-gx-YoY"/>
                        <outlet property="carousel" destination="WU3-x7-7DG" id="pUa-wi-2B5"/>
                        <outlet property="radiusSlider" destination="0KW-k7-zBB" id="ewZ-0G-Vwo"/>
                        <outlet property="spaceingSlider" destination="ItX-gh-9tO" id="f6x-eP-Thc"/>
                        <outlet property="titltSlider" destination="a0a-ga-L7B" id="cu2-Qi-Jzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeL-rV-glf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="50" height="468"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>