<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="K4E-Nm-hZU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table Relay View Controller - 开关控制-->
        <scene sceneID="IMt-F5-RLH">
            <objects>
                <tableViewController title="开关控制" id="zW1-aB-jYc" customClass="TableRelayViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Iln-CQ-Dgu">
                        <rect key="frame" x="0.0" y="0.0" width="244" height="394"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="AQZ-Wl-WGG">
                                <rect key="frame" x="0.0" y="22" width="244" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="244" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zW1-aB-jYc" id="tc6-Vz-lKt"/>
                            <outlet property="delegate" destination="zW1-aB-jYc" id="DMg-CS-fPI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65g-fT-jTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3417" y="-496"/>
        </scene>
        <!--View Controller - 主界面-->
        <scene sceneID="xrc-My-L4U">
            <objects>
                <viewController title="主界面" id="K4E-Nm-hZU" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nM-wh-Y5b">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHD-Qg-jkg">
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="llV-Ax-cSh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="Gtz-1k-9F6"/>
                                        </constraints>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="llV-Ax-cSh" secondAttribute="bottom" constant="248" id="h18-jT-SHZ"/>
                                    <constraint firstItem="llV-Ax-cSh" firstAttribute="leading" secondItem="JHD-Qg-jkg" secondAttribute="leading" constant="359" id="p18-HK-zwb"/>
                                </constraints>
                            </view>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz3-ma-di5">
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-8L-pUK">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="zW1-aB-jYc" kind="embed" id="43T-ag-XYv"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1tp-8L-pUK" firstAttribute="top" secondItem="Pz3-ma-di5" secondAttribute="top" constant="147" id="OOc-qj-q9W"/>
                                    <constraint firstAttribute="bottom" secondItem="1tp-8L-pUK" secondAttribute="bottom" constant="227" id="T27-1P-qTE"/>
                                    <constraint firstItem="1tp-8L-pUK" firstAttribute="leading" secondItem="Pz3-ma-di5" secondAttribute="leading" type="default" id="dDJ-Pr-QZT"/>
                                    <constraint firstAttribute="trailing" secondItem="1tp-8L-pUK" secondAttribute="trailing" constant="780" id="eYs-mo-c94"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifi-JS-7TK">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifi-JS-7TK" firstAttribute="leading" secondItem="1nM-wh-Y5b" secondAttribute="leading" type="default" id="8Qu-Ji-tqL"/>
                            <constraint firstItem="JHD-Qg-jkg" firstAttribute="bottom" secondItem="1nM-wh-Y5b" secondAttribute="bottom" type="default" id="LAU-2z-AaT"/>
                            <constraint firstItem="ifi-JS-7TK" firstAttribute="trailing" secondItem="1nM-wh-Y5b" secondAttribute="trailing" type="default" id="Lzf-O8-fth"/>
                            <constraint firstItem="Pz3-ma-di5" firstAttribute="leading" secondItem="1nM-wh-Y5b" secondAttribute="leading" type="default" id="Rwe-jM-AXu"/>
                            <constraint firstItem="Pz3-ma-di5" firstAttribute="bottom" secondItem="1nM-wh-Y5b" secondAttribute="bottom" type="default" id="VeO-dv-qjK"/>
                            <constraint firstItem="JHD-Qg-jkg" firstAttribute="leading" secondItem="1nM-wh-Y5b" secondAttribute="leading" type="default" id="Yer-mG-31u"/>
                            <constraint firstItem="Pz3-ma-di5" firstAttribute="top" secondItem="1nM-wh-Y5b" secondAttribute="top" type="default" id="bov-Ru-eIl"/>
                            <constraint firstItem="Pz3-ma-di5" firstAttribute="trailing" secondItem="1nM-wh-Y5b" secondAttribute="trailing" type="default" id="cDb-51-6YW"/>
                            <constraint firstAttribute="bottom" secondItem="ifi-JS-7TK" secondAttribute="bottom" constant="-160" id="hxE-P9-Gye"/>
                            <constraint firstItem="JHD-Qg-jkg" firstAttribute="top" secondItem="1nM-wh-Y5b" secondAttribute="top" type="default" id="nOP-cI-gHa"/>
                            <constraint firstItem="JHD-Qg-jkg" firstAttribute="trailing" secondItem="1nM-wh-Y5b" secondAttribute="trailing" type="default" id="p70-aJ-TOD"/>
                            <constraint firstItem="ifi-JS-7TK" firstAttribute="top" secondItem="1nM-wh-Y5b" secondAttribute="top" constant="768" id="tU3-NL-Rzm"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="_scrollTabButtonList" destination="ifi-JS-7TK" id="xNq-PL-IdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUs-Ic-Bd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="-480"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>